{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red152\green54\blue29;
\red86\green132\blue173;\red191\green100\blue38;\red88\green118\blue71;\red153\green168\blue186;\red32\green32\blue32;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c59608\c21176\c11373;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 inputA = Input(\cf4 shape\cf2 =[x_train.shape[\cf5 1\cf2 ]\cf6 ,\cf5 1\cf2 ])\
x = LSTM(\cf5 1\cf6 , \cf4 activation\cf2 =\cf7 'relu'\cf2 )(inputA)\
x = Model(\cf4 inputs\cf2 =inputA\cf6 , \cf4 outputs\cf2 =x)\
\
inputB = Input(\cf4 shape\cf2 =[x_train.shape[\cf5 1\cf2 ]\cf6 , \cf2 x_train.shape[\cf5 2\cf2 ]-\cf5 1\cf2 ])\
y = Conv1D(\cf5 32\cf6 , \cf5 3\cf2 )(inputB)\
y = LSTM(\cf5 128\cf6 , \cf4 activation\cf2 =\cf7 'relu'\cf2 )(y)\
y = Model(\cf4 inputs\cf2 =inputB\cf6 , \cf4 outputs\cf2 =y)\
\
combined = concatenate([x.output\cf6 , \cf2 y.output])\
z = Dense(\cf5 128\cf6 , \cf4 activation\cf2 =\cf7 "relu"\cf2 )(combined)\
z = Dense(\cf5 1\cf6 , \cf4 activation\cf2 =\cf7 "linear"\cf2 )(z)\
\
model = Model(\cf4 inputs\cf2 =[x.input\cf6 , \cf2 y.input]\cf6 , \cf4 outputs\cf2 =z)\
\
optimizer = tf.keras.optimizers.RMSprop(\cf4 learning_rate\cf2 =\cf5 0.0005\cf6 , \cf4 rho\cf2 =\cf5 0.9\cf2 )\
\
model.compile(\cf4 optimizer\cf2 =optimizer\cf6 ,\
              \cf4 loss\cf2 =\cf7 'mae'\cf6 ,\
              \cf4 metrics\cf2 =[\cf7 'mae'\cf6 , \cf7 'mse'\cf6 , \cf2 rmse\cf6 , \cf2 pearson])\
\
model.fit(\
    [x_train[:\cf6 ,\cf2 :\cf6 ,\cf2 -\cf5 1\cf6 , \cf2 np.newaxis]\cf6 , \cf2 x_train[:\cf6 ,\cf2 :\cf6 ,\cf2 :-\cf5 1\cf2 ]]\cf6 , \cf2 y_train\cf6 ,\
    \cf4 validation_data\cf2 =([x_test[:\cf6 ,\cf2 :\cf6 ,\cf2 -\cf5 1\cf6 , \cf2 np.newaxis]\cf6 , \cf2 x_test[:\cf6 ,\cf2 :\cf6 ,\cf2 :-\cf5 1\cf2 ]]\cf6 , \cf2 y_test)\cf6 ,\
    \cf4 epochs\cf2 =\cf5 10\cf6 , \cf4 batch_size\cf2 =\cf5 8\cf2 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb9 \
Seed = 1}